YearOrganTransplantWaitlist1and3.csv (before)
﻿Year,Organ,All Removal Reason,Deceased Donor Transplant,Living Donor Transplant,Deceased Donor Emergency Tx,Deceased Donor Multi-Organ Tx,Transplanted At Another Center,Transplant,Patient died during TX procedure,Medically Unsuitable,Refused transplant,Died,Too Sick to Transplant,DeathSickness
2021,All Organs,33883,17827,3271,0,0,2172,23270,11,0,248,3108,2840,5948
2021,Kidney,21507,9538,2959,0,0,1973,14470,0,0,157,2319,1952,4271
2021,Liver,7194,4424,274,0,0,130,4828,6,0,66,537,589,1126
2021,Pancreas,256,75,0,0,0,6,81,1,0,5,10,19,29
2021,Kidney / Pancreas,724,462,37,0,0,45,544,0,0,0,57,41,98
2021,Heart,2509,1930,0,0,0,11,1941,1,0,15,115,155,270
2021,Lung,1582,1337,0,0,0,7,1344,2,0,4,62,75,137
2021,Heart / Lung,30,18,0,0,0,0,18,0,0,0,0,4,4
2021,Intestine,77,42,0,0,0,0,42,1,0,1,7,5,12
2020,All Organs,65361,33309,5767,1,1,4476,43554,34,0,474,6618,5640,12258
2020,Kidney,41612,17581,5226,1,0,3967,26775,0,0,305,4968,3889,8857
2020,Liver,13854,8386,491,0,0,341,9218,29,0,124,1105,1243,2348
2020,Pancreas,428,134,0,0,0,14,148,2,0,5,28,25,53
2020,Kidney / Pancreas,1329,863,49,0,0,81,993,0,0,3,109,71,180
2020,Heart,4802,3658,0,0,0,40,3698,0,0,21,241,270,511
2020,Lung,3096,2538,0,0,0,32,2570,1,0,14,149,130,279
2020,Heart / Lung,85,57,0,0,1,0,58,0,0,0,8,6,14
2020,Intestine,150,89,0,0,0,1,90,2,0,1,10,6,16
2019,All Organs,67340,32336,7443,0,0,4503,44282,27,0,583,5765,6099,11864
2019,Kidney,43057,16531,6853,0,0,3955,27339,2,0,399,4045,4286,8331
2019,Liver,14070,8352,524,0,0,385,9261,20,0,119,1224,1203,2427
2019,Pancreas,527,143,0,0,0,14,157,1,0,18,24,40,64
2019,Kidney / Pancreas,1402,913,60,0,0,80,1053,0,0,6,81,89,170
2019,Heart,4785,3551,0,0,0,38,3589,1,0,27,226,301,527
2019,Lung,3288,2713,0,0,0,29,2742,1,0,10,147,167,314
2019,Heart / Lung,66,44,0,0,0,0,44,1,0,1,4,8,12
2019,Intestine,123,80,0,0,0,2,82,1,0,2,14,5,19
2018,All Organs,64759,29681,6910,3,0,4000,40594,27,0,664,6209,6440,12649
2018,Kidney,40963,14725,6434,1,0,3419,24579,1,0,451,4311,4480,8791
2018,Liver,13692,7825,400,2,0,392,8619,23,0,140,1213,1343,2556
2018,Pancreas,539,192,0,0,0,17,209,0,0,14,26,37,63
2018,Kidney / Pancreas,1359,861,70,0,0,67,998,1,0,9,107,78,185
2018,Heart,4831,3407,0,0,0,68,3475,1,0,27,314,332,646
2018,Lung,3145,2529,0,0,0,35,2564,1,0,21,213,156,369
2018,Heart / Lung,62,32,0,0,0,1,33,0,0,2,11,6,17
2018,Intestine,152,104,0,0,0,1,105,0,0,0,14,7,21
2017,All Organs,63207,28587,6234,2,0,3790,38613,32,0,738,6440,6770,13210
2017,Kidney,39930,14032,5799,1,0,3189,23021,2,0,533,4532,4801,9333
2017,Liver,13475,7688,367,0,0,407,8462,27,0,122,1256,1329,2585
2017,Pancreas,570,212,0,0,0,15,227,0,0,28,26,39,65
2017,Kidney / Pancreas,1335,825,64,0,0,72,961,1,0,10,82,94,176
2017,Heart,4623,3242,2,0,0,53,3297,0,0,27,322,351,673
2017,Lung,3037,2448,0,0,0,49,2497,1,0,11,197,143,340
2017,Heart / Lung,52,28,0,1,0,0,29,0,0,0,10,7,17
2017,Intestine,176,107,1,0,0,5,113,1,0,6,14,5,19
2016,All Organs,62000,27618,6039,2,0,3538,37197,35,0,705,6851,6851,13702
2016,Kidney,39112,13429,5611,2,0,2954,21996,0,0,500,4947,4748,9695
2016,Liver,13158,7465,345,0,0,380,8190,31,0,125,1260,1431,2691
2016,Pancreas,566,215,0,0,0,14,229,0,0,23,20,51,71
2016,Kidney / Pancreas,1433,823,77,0,0,88,988,0,0,12,110,96,206
2016,Heart,4567,3187,1,0,0,47,3235,3,0,27,326,339,665
2016,Lung,2911,2326,0,0,0,50,2376,1,0,17,170,170,340
2016,Heart / Lung,47,18,0,0,0,1,19,0,0,1,7,7,14
2016,Intestine,191,147,0,0,0,4,151,0,0,0,11,9,20
2015,All Organs,59530,24937,6026,5,0,3176,34144,63,0,751,7320,6699,14019
2015,Kidney,37687,12246,5588,3,0,2646,20483,0,0,566,5032,4457,9489
2015,Liver,12707,6725,358,0,0,363,7446,44,0,95,1484,1508,2992
2015,Pancreas,587,223,0,1,0,8,232,4,0,35,32,63,95
2015,Kidney / Pancreas,1314,739,78,0,0,55,872,0,0,15,131,89,220
2015,Heart,4255,2796,0,0,0,45,2841,8,0,28,406,383,789
2015,Lung,2738,2053,0,1,0,57,2111,3,0,10,208,192,400
2015,Heart / Lung,42,15,0,0,0,0,15,0,0,0,12,2,14
2015,Intestine,193,135,2,0,0,2,139,4,0,2,14,5,19
2014,All Organs,55970,23674,5653,2,1,2884,32214,71,0,688,7422,6005,13427
2014,Kidney,34704,11568,5283,2,0,2377,19230,1,0,500,4991,3668,8659
2014,Liver,12480,6405,278,0,0,352,7035,46,0,107,1615,1613,3228
2014,Pancreas,618,244,0,0,1,8,253,1,0,33,46,58,104
2014,Kidney / Pancreas,1309,732,91,0,0,60,883,2,0,8,135,107,242
2014,Heart,4010,2641,0,0,0,32,2673,14,0,25,382,349,731
2014,Lung,2574,1920,0,0,0,54,1974,5,0,14,221,189,410
2014,Heart / Lung,57,24,0,0,0,1,25,0,0,0,11,9,20
2014,Intestine,213,136,1,0,0,0,137,2,0,1,21,12,33
2013,All Organs,53661,22947,5604,3,1,2780,31335,47,0,620,7105,5292,12397
2013,Kidney,33084,11163,5265,0,1,2300,18729,0,0,465,4817,3117,7934
2013,Liver,12162,6169,250,2,0,347,6768,32,0,83,1566,1549,3115
2013,Pancreas,611,253,0,1,0,7,261,1,0,29,49,36,85
2013,Kidney / Pancreas,1363,792,88,0,0,64,944,0,0,11,143,73,216
2013,Heart,3686,2522,0,0,0,26,2548,9,0,15,329,312,641
2013,Lung,2530,1919,1,0,0,35,1955,3,0,14,175,189,364
2013,Heart / Lung,48,23,0,0,0,0,23,0,0,2,7,6,13
2013,Intestine,177,106,0,0,0,1,107,2,0,1,19,10,29
2012,All Organs,52089,22166,5424,3,2,2715,30310,48,0,660,7178,4791,11969
2012,Kidney,31920,10864,5088,1,1,2194,18148,1,0,466,4836,2709,7545
2012,Liver,11914,5976,246,2,0,357,6581,32,0,97,1576,1500,3076
2012,Pancreas,728,239,0,0,1,16,256,1,0,49,37,49,86
2012,Kidney / Pancreas,1449,833,89,0,0,84,1006,2,0,13,149,81,230
2012,Heart,3414,2368,0,0,0,18,2386,10,0,22,324,246,570
2012,Lung,2426,1752,1,0,0,45,1798,1,0,10,225,196,421
2012,Heart / Lung,60,29,0,0,0,0,29,0,0,1,18,3,21
2012,Intestine,178,105,0,0,0,1,106,1,0,2,13,7,20
2011,All Organs,51974,22489,5506,3,2,2786,30786,62,0,635,7403,4518,11921
2011,Kidney,31696,11041,5152,3,2,2285,18483,1,0,467,5013,2506,7519
2011,Liver,11811,6047,247,0,0,340,6634,48,0,75,1609,1345,2954
2011,Pancreas,731,284,0,0,0,12,296,2,0,50,48,64,112
2011,Kidney / Pancreas,1450,829,106,0,0,90,1025,1,0,10,133,94,227
2011,Heart,3488,2317,0,0,0,16,2333,5,0,17,334,276,610
2011,Lung,2566,1819,1,0,0,42,1862,2,0,14,243,208,451
2011,Heart / Lung,58,27,0,0,0,0,27,0,0,0,10,11,21
2011,Intestine,174,125,0,0,0,1,126,3,0,2,13,14,27
2010,All Organs,50696,22101,5884,4,4,2590,30583,40,1,530,7202,3966,11168
2010,Kidney,30628,10619,5465,1,3,2111,18199,1,0,394,4882,2148,7030
2010,Liver,11592,5980,279,3,0,341,6603,28,0,79,1512,1269,2781
2010,Pancreas,833,348,0,0,1,17,366,0,0,22,56,65,121
2010,Kidney / Pancreas,1534,872,139,0,0,72,1083,0,0,12,181,107,288
2010,Heart,3324,2325,0,0,0,9,2334,8,0,15,306,231,537
2010,Lung,2510,1767,0,0,0,38,1805,2,1,7,237,132,369
2010,Heart / Lung,70,40,0,0,0,0,40,1,0,0,13,7,20
2010,Intestine,205,150,1,0,0,2,153,0,0,1,15,7,22
2009,All Organs,49573,21876,5748,4,6,2503,30137,30,2,541,7281,3493,10774
2009,Kidney,29785,10437,5383,1,4,2078,17903,0,2,354,4891,1965,6856
2009,Liver,11279,6075,218,2,0,264,6559,24,0,91,1520,1030,2550
2009,Pancreas,890,376,0,0,2,17,395,0,0,45,61,46,107
2009,Kidney / Pancreas,1620,917,145,0,0,100,1162,0,0,15,169,82,251
2009,Heart,3240,2208,0,0,0,10,2218,4,0,25,360,214,574
2009,Lung,2437,1658,1,0,0,31,1690,2,0,10,239,137,376
2009,Heart / Lung,77,28,0,1,0,0,29,0,0,0,16,8,24
2009,Intestine,245,177,1,0,0,3,181,0,0,1,25,11,36
2008,All Organs,49381,21767,5239,3,7,2407,29423,34,1,457,7301,2996,10297
2008,Kidney,29315,10544,4860,3,4,1943,17354,1,0,293,4835,1614,6449
2008,Liver,11623,6039,242,0,0,320,6601,31,1,88,1558,962,2520
2008,Pancreas,959,430,0,0,3,21,454,0,0,28,59,47,106
2008,Kidney / Pancreas,1606,903,137,0,0,81,1121,0,0,9,190,66,256
2008,Heart,3319,2161,0,0,0,11,2172,2,0,22,383,177,560
2008,Lung,2216,1478,0,0,0,26,1504,0,0,14,237,102,339
2008,Heart / Lung,67,27,0,0,0,0,27,0,0,0,13,4,17
2008,Intestine,276,185,0,0,0,5,190,0,0,3,26,24,50
2007,All Organs,48336,22067,5020,5,9,2350,29451,43,4,442,7299,2521,9820
2007,Kidney,28261,10582,4626,3,6,1896,17113,2,3,296,4715,1356,6071
2007,Liver,11210,6202,259,1,0,305,6767,25,1,67,1640,793,2433
2007,Pancreas,992,464,0,0,3,21,488,3,0,20,61,55,116
2007,Kidney / Pancreas,1690,931,132,0,0,92,1155,0,0,7,211,68,279
2007,Heart,3231,2203,0,1,0,7,2211,6,0,28,333,134,467
2007,Lung,2581,1462,3,0,0,26,1491,3,0,22,282,92,374
2007,Heart / Lung,78,30,0,0,0,0,30,0,0,1,20,3,23
2007,Intestine,293,193,0,0,0,3,196,4,0,1,37,20,57
2006,All Organs,47248,22215,5193,6,23,2174,29611,43,1,483,7535,2162,9697
2006,Kidney,27682,10628,4741,5,18,1714,17106,0,0,342,4679,1199,5878
2006,Liver,11168,6330,285,1,0,301,6917,32,1,66,1809,640,2449
2006,Pancreas,998,459,0,0,5,33,497,0,0,22,78,45,123
2006,Kidney / Pancreas,1788,1014,162,0,0,95,1271,0,0,13,238,66,304
2006,Heart,3180,2184,1,0,0,8,2193,8,0,19,390,138,528
2006,Lung,2069,1399,4,0,0,16,1419,2,0,18,270,56,326
2006,Heart / Lung,80,31,0,0,0,0,31,0,0,0,20,4,24
2006,Intestine,283,170,0,0,0,7,177,1,0,3,51,14,65
2005,All Organs,45578,21199,5093,25,26,2154,28497,46,2,407,7434,1943,9377
2005,Kidney,26269,9877,4604,12,18,1682,16193,0,2,253,4322,1083,5405
2005,Liver,10793,6078,320,9,0,305,6712,35,0,67,1935,592,2527
2005,Pancreas,1043,531,0,2,8,32,573,0,0,25,74,45,119
2005,Kidney / Pancreas,1717,990,164,0,0,95,1249,0,0,7,215,41,256
2005,Heart,3104,2117,0,2,0,11,2130,7,0,29,433,102,535
2005,Lung,2282,1404,1,0,0,22,1427,1,0,24,375,61,436
2005,Heart / Lung,91,32,0,0,0,0,32,2,0,1,25,5,30
2005,Intestine,279,170,4,0,0,7,181,1,0,1,55,14,69
2004,All Organs,42451,20057,4906,21,37,2039,27060,42,26,370,7488,1664,9152
2004,Kidney,23772,9311,4391,13,28,1539,15282,1,12,216,4235,911,5146
2004,Liver,10435,5811,317,6,0,342,6476,31,4,90,1924,511,2435
2004,Pancreas,1063,592,0,0,8,23,623,1,0,24,59,33,92
2004,Kidney / Pancreas,1735,997,185,0,0,90,1272,0,9,7,218,44,262
2004,Heart,3144,2007,0,2,0,10,2019,7,0,16,477,96,573
2004,Lung,1980,1155,12,0,0,27,1194,2,1,14,495,59,554
2004,Heart / Lung,96,39,0,0,0,0,39,0,0,2,26,7,33
2004,Intestine,226,145,1,0,1,8,155,0,0,1,54,3,57
2003,All Organs,40087,18659,4462,24,49,1628,24822,24,19,394,7253,1675,8928
2003,Kidney,22182,8618,3974,13,33,1275,13913,0,8,237,4024,918,4942
2003,Liver,9903,5324,313,8,0,187,5832,19,8,72,1885,489,2374
2003,Pancreas,909,489,0,1,14,27,531,0,1,16,47,24,71
2003,Kidney / Pancreas,1716,967,160,0,2,94,1223,0,2,10,220,48,268
2003,Heart,3214,2053,0,1,0,9,2063,3,0,31,537,106,643
2003,Lung,1871,1068,14,1,0,24,1107,1,0,24,476,78,554
2003,Heart / Lung,77,28,0,0,0,1,29,1,0,0,16,4,20
2003,Intestine,215,112,1,0,0,11,124,0,0,4,48,8,56
2002,All Organs,40550,18271,4260,16,81,1611,24239,7,21,416,7316,1897,9213
2002,Kidney,21699,8462,3738,6,64,1279,13549,0,10,201,3927,942,4869
2002,Liver,10640,4957,355,4,1,196,5513,7,10,139,1937,691,2628
2002,Pancreas,965,531,0,2,16,14,563,0,0,18,39,37,76
2002,Kidney / Pancreas,1704,1001,155,1,0,81,1238,0,1,9,222,45,267
2002,Heart,3394,2153,0,2,0,12,2167,0,0,23,595,119,714
2002,Lung,1859,1028,12,1,0,22,1063,0,0,21,502,58,560
2002,Heart / Lung,100,33,0,0,0,1,34,0,0,1,38,4,42
2002,Intestine,189,106,0,0,0,6,112,0,0,4,56,1,57
2001,All Organs,37934,17615,4138,30,55,1532,23370,2,15,293,7216,1616,8832
2001,Kidney,20390,8177,3454,13,41,1185,12870,0,6,157,3569,863,4432
2001,Liver,9248,4659,486,9,1,168,5323,2,6,59,2082,497,2579
2001,Pancreas,898,451,1,4,11,21,488,0,1,21,59,19,78
2001,Kidney / Pancreas,1763,958,178,0,0,110,1246,0,2,3,227,36,263
2001,Heart,3458,2199,0,3,0,4,2206,0,0,32,674,138,812
2001,Lung,1884,1033,19,1,0,28,1081,0,0,19,519,54,573
2001,Heart / Lung,101,27,0,0,0,0,27,0,0,0,41,5,46
2001,Intestine,192,111,0,0,2,16,129,0,0,2,45,4,49
2000,All Organs,36499,17263,3517,34,62,1507,22383,0,6,281,6598,1528,8126
2000,Kidney,19839,8051,3049,15,54,1164,12333,0,2,162,3341,804,4145
2000,Liver,8608,4585,347,10,0,149,5091,0,1,71,1807,482,2289
2000,Pancreas,823,427,1,4,7,26,465,0,0,2,37,18,55
2000,Kidney / Pancreas,1683,938,101,1,0,111,1151,0,1,5,200,51,251
2000,Heart,3435,2195,0,4,0,14,2213,0,2,21,635,112,747
2000,Lung,1836,942,18,0,0,30,990,0,0,16,512,50,562
2000,Heart / Lung,140,47,0,0,0,2,49,0,0,2,42,7,49
2000,Intestine,135,78,1,0,1,11,91,0,0,2,24,4,28
1999,All Organs,34258,16908,2691,24,51,1332,21006,1,3,257,6986,1377,8363
1999,Kidney,18487,8006,2428,10,46,1045,11535,0,3,145,3425,771,4196
1999,Liver,8092,4487,235,8,1,144,4875,1,0,43,1889,416,2305
1999,Pancreas,526,347,0,1,3,12,363,0,0,5,23,7,30
1999,Kidney / Pancreas,1421,902,4,0,1,79,986,0,0,5,171,23,194
1999,Heart,3675,2183,0,4,0,14,2201,0,0,43,760,110,870
1999,Lung,1782,865,24,1,0,21,911,0,0,13,617,41,658
1999,Heart / Lung,135,48,0,0,0,4,52,0,0,2,54,4,58
1999,Intestine,140,70,0,0,0,13,83,0,0,1,47,5,52
1998,All Organs,31123,16901,2259,12,32,1063,20267,0,1,180,5486,1223,6709
1998,Kidney,16713,8005,2146,7,28,846,11032,0,1,102,2510,720,3230
1998,Liver,7226,4419,81,3,0,132,4635,0,0,35,1443,322,1765
1998,Pancreas,312,240,0,0,2,8,250,0,0,7,17,8,25
1998,Kidney / Pancreas,1309,938,2,1,1,53,995,0,0,8,101,32,133
1998,Heart,3690,2347,0,1,0,5,2353,0,0,16,808,92,900
1998,Lung,1612,841,29,0,0,9,879,0,0,9,519,42,561
1998,Heart / Lung,116,44,0,0,0,1,45,0,0,0,42,3,45
1998,Intestine,145,67,1,0,1,9,78,0,0,3,46,4,50
1997,All Organs,29153,16165,1983,11,46,1057,19262,2,1,237,4800,1145,5945
1997,Kidney,15635,7739,1874,8,42,829,10492,0,0,154,2140,691,2831
1997,Liver,6529,4082,82,1,0,103,4268,2,1,25,1196,282,1478
1997,Pancreas,306,204,1,0,0,7,212,0,0,14,12,13,25
1997,Kidney / Pancreas,1257,816,6,1,2,66,891,0,0,12,127,41,168
1997,Heart,3571,2293,0,0,0,11,2304,0,0,22,797,78,875
1997,Lung,1585,908,19,1,1,33,962,0,0,7,428,34,462
1997,Heart / Lung,147,59,0,0,0,1,60,0,0,2,57,5,62
1997,Intestine,123,64,1,0,1,7,73,0,0,1,43,1,44
1996,All Organs,27933,15868,1726,10,63,995,18662,3,0,249,4232,1057,5289
1996,Kidney,14918,7678,1635,8,60,798,10179,0,0,162,1900,601,2501
1996,Liver,6283,3997,53,0,0,87,4137,3,0,24,997,274,1271
1996,Pancreas,238,161,3,1,1,4,170,0,0,6,5,13,18
1996,Kidney / Pancreas,1164,824,3,0,1,63,891,0,0,14,92,35,127
1996,Heart,3657,2340,1,1,0,6,2348,0,0,25,757,84,841
1996,Lung,1464,789,30,0,0,34,853,0,0,18,409,43,452
1996,Heart / Lung,120,38,0,0,0,1,39,0,0,0,50,0,50
1996,Intestine,89,41,1,0,1,2,45,0,0,0,22,7,29
1995,All Organs,27046,15829,1493,15,30,911,18278,0,392,277,3707,701,4408
1995,Kidney,14501,7655,1427,8,30,733,9853,0,239,183,1581,407,1988
1995,Liver,5745,3856,40,2,0,92,3990,0,81,34,840,167,1007
1995,Pancreas,163,108,3,0,0,5,116,0,0,6,4,6,10
1995,Kidney / Pancreas,1232,889,1,5,0,40,935,0,19,3,87,24,111
1995,Heart,3718,2361,0,0,0,7,2368,0,35,35,784,59,843
1995,Lung,1468,845,22,0,0,27,894,0,13,14,361,38,399
1995,Heart / Lung,137,71,0,0,0,2,73,0,4,0,30,0,30
1995,Intestine,82,44,0,0,0,5,49,0,1,2,20,0,20

YearOrganTransplantWaitlist1and3.csv (after)
﻿Year,Organ,All Removal Reason,Deceased Donor Transplant,Living Donor Transplant,Deceased Donor Emergency Tx,Deceased Donor Multi-Organ Tx,Transplanted At Another Center,Transplant,Patient died during TX procedure,Medically Unsuitable,Refused transplant,Died,Too Sick to Transplant,DeathSickness
2020,All Organs,65361,33309,5767,1,1,4476,43554,34,0,474,6618,5640,12258
2020,Kidney,41612,17581,5226,1,0,3967,26775,0,0,305,4968,3889,8857
2020,Liver,13854,8386,491,0,0,341,9218,29,0,124,1105,1243,2348
2020,Pancreas,428,134,0,0,0,14,148,2,0,5,28,25,53
2020,Kidney / Pancreas,1329,863,49,0,0,81,993,0,0,3,109,71,180
2020,Heart,4802,3658,0,0,0,40,3698,0,0,21,241,270,511
2020,Lung,3096,2538,0,0,0,32,2570,1,0,14,149,130,279
2020,Heart / Lung,85,57,0,0,1,0,58,0,0,0,8,6,14
2020,Intestine,150,89,0,0,0,1,90,2,0,1,10,6,16
2019,All Organs,67340,32336,7443,0,0,4503,44282,27,0,583,5765,6099,11864
2019,Kidney,43057,16531,6853,0,0,3955,27339,2,0,399,4045,4286,8331
2019,Liver,14070,8352,524,0,0,385,9261,20,0,119,1224,1203,2427
2019,Pancreas,527,143,0,0,0,14,157,1,0,18,24,40,64
2019,Kidney / Pancreas,1402,913,60,0,0,80,1053,0,0,6,81,89,170
2019,Heart,4785,3551,0,0,0,38,3589,1,0,27,226,301,527
2019,Lung,3288,2713,0,0,0,29,2742,1,0,10,147,167,314
2019,Heart / Lung,66,44,0,0,0,0,44,1,0,1,4,8,12
2019,Intestine,123,80,0,0,0,2,82,1,0,2,14,5,19
2018,All Organs,64759,29681,6910,3,0,4000,40594,27,0,664,6209,6440,12649
2018,Kidney,40963,14725,6434,1,0,3419,24579,1,0,451,4311,4480,8791
2018,Liver,13692,7825,400,2,0,392,8619,23,0,140,1213,1343,2556
2018,Pancreas,539,192,0,0,0,17,209,0,0,14,26,37,63
2018,Kidney / Pancreas,1359,861,70,0,0,67,998,1,0,9,107,78,185
2018,Heart,4831,3407,0,0,0,68,3475,1,0,27,314,332,646
2018,Lung,3145,2529,0,0,0,35,2564,1,0,21,213,156,369
2018,Heart / Lung,62,32,0,0,0,1,33,0,0,2,11,6,17
2018,Intestine,152,104,0,0,0,1,105,0,0,0,14,7,21
2017,All Organs,63207,28587,6234,2,0,3790,38613,32,0,738,6440,6770,13210
2017,Kidney,39930,14032,5799,1,0,3189,23021,2,0,533,4532,4801,9333
2017,Liver,13475,7688,367,0,0,407,8462,27,0,122,1256,1329,2585
2017,Pancreas,570,212,0,0,0,15,227,0,0,28,26,39,65
2017,Kidney / Pancreas,1335,825,64,0,0,72,961,1,0,10,82,94,176
2017,Heart,4623,3242,2,0,0,53,3297,0,0,27,322,351,673
2017,Lung,3037,2448,0,0,0,49,2497,1,0,11,197,143,340
2017,Heart / Lung,52,28,0,1,0,0,29,0,0,0,10,7,17
2017,Intestine,176,107,1,0,0,5,113,1,0,6,14,5,19
2016,All Organs,62000,27618,6039,2,0,3538,37197,35,0,705,6851,6851,13702
2016,Kidney,39112,13429,5611,2,0,2954,21996,0,0,500,4947,4748,9695
2016,Liver,13158,7465,345,0,0,380,8190,31,0,125,1260,1431,2691
2016,Pancreas,566,215,0,0,0,14,229,0,0,23,20,51,71
2016,Kidney / Pancreas,1433,823,77,0,0,88,988,0,0,12,110,96,206
2016,Heart,4567,3187,1,0,0,47,3235,3,0,27,326,339,665
2016,Lung,2911,2326,0,0,0,50,2376,1,0,17,170,170,340
2016,Heart / Lung,47,18,0,0,0,1,19,0,0,1,7,7,14
2016,Intestine,191,147,0,0,0,4,151,0,0,0,11,9,20
2015,All Organs,59530,24937,6026,5,0,3176,34144,63,0,751,7320,6699,14019
2015,Kidney,37687,12246,5588,3,0,2646,20483,0,0,566,5032,4457,9489
2015,Liver,12707,6725,358,0,0,363,7446,44,0,95,1484,1508,2992
2015,Pancreas,587,223,0,1,0,8,232,4,0,35,32,63,95
2015,Kidney / Pancreas,1314,739,78,0,0,55,872,0,0,15,131,89,220
2015,Heart,4255,2796,0,0,0,45,2841,8,0,28,406,383,789
2015,Lung,2738,2053,0,1,0,57,2111,3,0,10,208,192,400
2015,Heart / Lung,42,15,0,0,0,0,15,0,0,0,12,2,14
2015,Intestine,193,135,2,0,0,2,139,4,0,2,14,5,19
2014,All Organs,55970,23674,5653,2,1,2884,32214,71,0,688,7422,6005,13427
2014,Kidney,34704,11568,5283,2,0,2377,19230,1,0,500,4991,3668,8659
2014,Liver,12480,6405,278,0,0,352,7035,46,0,107,1615,1613,3228
2014,Pancreas,618,244,0,0,1,8,253,1,0,33,46,58,104
2014,Kidney / Pancreas,1309,732,91,0,0,60,883,2,0,8,135,107,242
2014,Heart,4010,2641,0,0,0,32,2673,14,0,25,382,349,731
2014,Lung,2574,1920,0,0,0,54,1974,5,0,14,221,189,410
2014,Heart / Lung,57,24,0,0,0,1,25,0,0,0,11,9,20
2014,Intestine,213,136,1,0,0,0,137,2,0,1,21,12,33
2013,All Organs,53661,22947,5604,3,1,2780,31335,47,0,620,7105,5292,12397
2013,Kidney,33084,11163,5265,0,1,2300,18729,0,0,465,4817,3117,7934
2013,Liver,12162,6169,250,2,0,347,6768,32,0,83,1566,1549,3115
2013,Pancreas,611,253,0,1,0,7,261,1,0,29,49,36,85
2013,Kidney / Pancreas,1363,792,88,0,0,64,944,0,0,11,143,73,216
2013,Heart,3686,2522,0,0,0,26,2548,9,0,15,329,312,641
2013,Lung,2530,1919,1,0,0,35,1955,3,0,14,175,189,364
2013,Heart / Lung,48,23,0,0,0,0,23,0,0,2,7,6,13
2013,Intestine,177,106,0,0,0,1,107,2,0,1,19,10,29
2012,All Organs,52089,22166,5424,3,2,2715,30310,48,0,660,7178,4791,11969
2012,Kidney,31920,10864,5088,1,1,2194,18148,1,0,466,4836,2709,7545
2012,Liver,11914,5976,246,2,0,357,6581,32,0,97,1576,1500,3076
2012,Pancreas,728,239,0,0,1,16,256,1,0,49,37,49,86
2012,Kidney / Pancreas,1449,833,89,0,0,84,1006,2,0,13,149,81,230
2012,Heart,3414,2368,0,0,0,18,2386,10,0,22,324,246,570
2012,Lung,2426,1752,1,0,0,45,1798,1,0,10,225,196,421
2012,Heart / Lung,60,29,0,0,0,0,29,0,0,1,18,3,21
2012,Intestine,178,105,0,0,0,1,106,1,0,2,13,7,20
2011,All Organs,51974,22489,5506,3,2,2786,30786,62,0,635,7403,4518,11921
2011,Kidney,31696,11041,5152,3,2,2285,18483,1,0,467,5013,2506,7519
2011,Liver,11811,6047,247,0,0,340,6634,48,0,75,1609,1345,2954
2011,Pancreas,731,284,0,0,0,12,296,2,0,50,48,64,112
2011,Kidney / Pancreas,1450,829,106,0,0,90,1025,1,0,10,133,94,227
2011,Heart,3488,2317,0,0,0,16,2333,5,0,17,334,276,610
2011,Lung,2566,1819,1,0,0,42,1862,2,0,14,243,208,451
2011,Heart / Lung,58,27,0,0,0,0,27,0,0,0,10,11,21
2011,Intestine,174,125,0,0,0,1,126,3,0,2,13,14,27
2010,All Organs,50696,22101,5884,4,4,2590,30583,40,1,530,7202,3966,11168
2010,Kidney,30628,10619,5465,1,3,2111,18199,1,0,394,4882,2148,7030
2010,Liver,11592,5980,279,3,0,341,6603,28,0,79,1512,1269,2781
2010,Pancreas,833,348,0,0,1,17,366,0,0,22,56,65,121
2010,Kidney / Pancreas,1534,872,139,0,0,72,1083,0,0,12,181,107,288
2010,Heart,3324,2325,0,0,0,9,2334,8,0,15,306,231,537
2010,Lung,2510,1767,0,0,0,38,1805,2,1,7,237,132,369
2010,Heart / Lung,70,40,0,0,0,0,40,1,0,0,13,7,20
2010,Intestine,205,150,1,0,0,2,153,0,0,1,15,7,22
2009,All Organs,49573,21876,5748,4,6,2503,30137,30,2,541,7281,3493,10774
2009,Kidney,29785,10437,5383,1,4,2078,17903,0,2,354,4891,1965,6856
2009,Liver,11279,6075,218,2,0,264,6559,24,0,91,1520,1030,2550
2009,Pancreas,890,376,0,0,2,17,395,0,0,45,61,46,107
2009,Kidney / Pancreas,1620,917,145,0,0,100,1162,0,0,15,169,82,251
2009,Heart,3240,2208,0,0,0,10,2218,4,0,25,360,214,574
2009,Lung,2437,1658,1,0,0,31,1690,2,0,10,239,137,376
2009,Heart / Lung,77,28,0,1,0,0,29,0,0,0,16,8,24
2009,Intestine,245,177,1,0,0,3,181,0,0,1,25,11,36
2008,All Organs,49381,21767,5239,3,7,2407,29423,34,1,457,7301,2996,10297
2008,Kidney,29315,10544,4860,3,4,1943,17354,1,0,293,4835,1614,6449
2008,Liver,11623,6039,242,0,0,320,6601,31,1,88,1558,962,2520
2008,Pancreas,959,430,0,0,3,21,454,0,0,28,59,47,106
2008,Kidney / Pancreas,1606,903,137,0,0,81,1121,0,0,9,190,66,256
2008,Heart,3319,2161,0,0,0,11,2172,2,0,22,383,177,560
2008,Lung,2216,1478,0,0,0,26,1504,0,0,14,237,102,339
2008,Heart / Lung,67,27,0,0,0,0,27,0,0,0,13,4,17
2008,Intestine,276,185,0,0,0,5,190,0,0,3,26,24,50
2007,All Organs,48336,22067,5020,5,9,2350,29451,43,4,442,7299,2521,9820
2007,Kidney,28261,10582,4626,3,6,1896,17113,2,3,296,4715,1356,6071
2007,Liver,11210,6202,259,1,0,305,6767,25,1,67,1640,793,2433
2007,Pancreas,992,464,0,0,3,21,488,3,0,20,61,55,116
2007,Kidney / Pancreas,1690,931,132,0,0,92,1155,0,0,7,211,68,279
2007,Heart,3231,2203,0,1,0,7,2211,6,0,28,333,134,467
2007,Lung,2581,1462,3,0,0,26,1491,3,0,22,282,92,374
2007,Heart / Lung,78,30,0,0,0,0,30,0,0,1,20,3,23
2007,Intestine,293,193,0,0,0,3,196,4,0,1,37,20,57
2006,All Organs,47248,22215,5193,6,23,2174,29611,43,1,483,7535,2162,9697
2006,Kidney,27682,10628,4741,5,18,1714,17106,0,0,342,4679,1199,5878
2006,Liver,11168,6330,285,1,0,301,6917,32,1,66,1809,640,2449
2006,Pancreas,998,459,0,0,5,33,497,0,0,22,78,45,123
2006,Kidney / Pancreas,1788,1014,162,0,0,95,1271,0,0,13,238,66,304
2006,Heart,3180,2184,1,0,0,8,2193,8,0,19,390,138,528
2006,Lung,2069,1399,4,0,0,16,1419,2,0,18,270,56,326
2006,Heart / Lung,80,31,0,0,0,0,31,0,0,0,20,4,24
2006,Intestine,283,170,0,0,0,7,177,1,0,3,51,14,65
2005,All Organs,45578,21199,5093,25,26,2154,28497,46,2,407,7434,1943,9377
2005,Kidney,26269,9877,4604,12,18,1682,16193,0,2,253,4322,1083,5405
2005,Liver,10793,6078,320,9,0,305,6712,35,0,67,1935,592,2527
2005,Pancreas,1043,531,0,2,8,32,573,0,0,25,74,45,119
2005,Kidney / Pancreas,1717,990,164,0,0,95,1249,0,0,7,215,41,256
2005,Heart,3104,2117,0,2,0,11,2130,7,0,29,433,102,535
2005,Lung,2282,1404,1,0,0,22,1427,1,0,24,375,61,436
2005,Heart / Lung,91,32,0,0,0,0,32,2,0,1,25,5,30
2005,Intestine,279,170,4,0,0,7,181,1,0,1,55,14,69
2004,All Organs,42451,20057,4906,21,37,2039,27060,42,26,370,7488,1664,9152
2004,Kidney,23772,9311,4391,13,28,1539,15282,1,12,216,4235,911,5146
2004,Liver,10435,5811,317,6,0,342,6476,31,4,90,1924,511,2435
2004,Pancreas,1063,592,0,0,8,23,623,1,0,24,59,33,92
2004,Kidney / Pancreas,1735,997,185,0,0,90,1272,0,9,7,218,44,262
2004,Heart,3144,2007,0,2,0,10,2019,7,0,16,477,96,573
2004,Lung,1980,1155,12,0,0,27,1194,2,1,14,495,59,554
2004,Heart / Lung,96,39,0,0,0,0,39,0,0,2,26,7,33
2004,Intestine,226,145,1,0,1,8,155,0,0,1,54,3,57
2003,All Organs,40087,18659,4462,24,49,1628,24822,24,19,394,7253,1675,8928
2003,Kidney,22182,8618,3974,13,33,1275,13913,0,8,237,4024,918,4942
2003,Liver,9903,5324,313,8,0,187,5832,19,8,72,1885,489,2374
2003,Pancreas,909,489,0,1,14,27,531,0,1,16,47,24,71
2003,Kidney / Pancreas,1716,967,160,0,2,94,1223,0,2,10,220,48,268
2003,Heart,3214,2053,0,1,0,9,2063,3,0,31,537,106,643
2003,Lung,1871,1068,14,1,0,24,1107,1,0,24,476,78,554
2003,Heart / Lung,77,28,0,0,0,1,29,1,0,0,16,4,20
2003,Intestine,215,112,1,0,0,11,124,0,0,4,48,8,56
2002,All Organs,40550,18271,4260,16,81,1611,24239,7,21,416,7316,1897,9213
2002,Kidney,21699,8462,3738,6,64,1279,13549,0,10,201,3927,942,4869
2002,Liver,10640,4957,355,4,1,196,5513,7,10,139,1937,691,2628
2002,Pancreas,965,531,0,2,16,14,563,0,0,18,39,37,76
2002,Kidney / Pancreas,1704,1001,155,1,0,81,1238,0,1,9,222,45,267
2002,Heart,3394,2153,0,2,0,12,2167,0,0,23,595,119,714
2002,Lung,1859,1028,12,1,0,22,1063,0,0,21,502,58,560
2002,Heart / Lung,100,33,0,0,0,1,34,0,0,1,38,4,42
2002,Intestine,189,106,0,0,0,6,112,0,0,4,56,1,57
2001,All Organs,37934,17615,4138,30,55,1532,23370,2,15,293,7216,1616,8832
2001,Kidney,20390,8177,3454,13,41,1185,12870,0,6,157,3569,863,4432
2001,Liver,9248,4659,486,9,1,168,5323,2,6,59,2082,497,2579
2001,Pancreas,898,451,1,4,11,21,488,0,1,21,59,19,78
2001,Kidney / Pancreas,1763,958,178,0,0,110,1246,0,2,3,227,36,263
2001,Heart,3458,2199,0,3,0,4,2206,0,0,32,674,138,812
2001,Lung,1884,1033,19,1,0,28,1081,0,0,19,519,54,573
2001,Heart / Lung,101,27,0,0,0,0,27,0,0,0,41,5,46
2001,Intestine,192,111,0,0,2,16,129,0,0,2,45,4,49
2000,All Organs,36499,17263,3517,34,62,1507,22383,0,6,281,6598,1528,8126
2000,Kidney,19839,8051,3049,15,54,1164,12333,0,2,162,3341,804,4145
2000,Liver,8608,4585,347,10,0,149,5091,0,1,71,1807,482,2289
2000,Pancreas,823,427,1,4,7,26,465,0,0,2,37,18,55
2000,Kidney / Pancreas,1683,938,101,1,0,111,1151,0,1,5,200,51,251
2000,Heart,3435,2195,0,4,0,14,2213,0,2,21,635,112,747
2000,Lung,1836,942,18,0,0,30,990,0,0,16,512,50,562
2000,Heart / Lung,140,47,0,0,0,2,49,0,0,2,42,7,49
2000,Intestine,135,78,1,0,1,11,91,0,0,2,24,4,28
1999,All Organs,34258,16908,2691,24,51,1332,21006,1,3,257,6986,1377,8363
1999,Kidney,18487,8006,2428,10,46,1045,11535,0,3,145,3425,771,4196
1999,Liver,8092,4487,235,8,1,144,4875,1,0,43,1889,416,2305
1999,Pancreas,526,347,0,1,3,12,363,0,0,5,23,7,30
1999,Kidney / Pancreas,1421,902,4,0,1,79,986,0,0,5,171,23,194
1999,Heart,3675,2183,0,4,0,14,2201,0,0,43,760,110,870
1999,Lung,1782,865,24,1,0,21,911,0,0,13,617,41,658
1999,Heart / Lung,135,48,0,0,0,4,52,0,0,2,54,4,58
1999,Intestine,140,70,0,0,0,13,83,0,0,1,47,5,52
1998,All Organs,31123,16901,2259,12,32,1063,20267,0,1,180,5486,1223,6709
1998,Kidney,16713,8005,2146,7,28,846,11032,0,1,102,2510,720,3230
1998,Liver,7226,4419,81,3,0,132,4635,0,0,35,1443,322,1765
1998,Pancreas,312,240,0,0,2,8,250,0,0,7,17,8,25
1998,Kidney / Pancreas,1309,938,2,1,1,53,995,0,0,8,101,32,133
1998,Heart,3690,2347,0,1,0,5,2353,0,0,16,808,92,900
1998,Lung,1612,841,29,0,0,9,879,0,0,9,519,42,561
1998,Heart / Lung,116,44,0,0,0,1,45,0,0,0,42,3,45
1998,Intestine,145,67,1,0,1,9,78,0,0,3,46,4,50
1997,All Organs,29153,16165,1983,11,46,1057,19262,2,1,237,4800,1145,5945
1997,Kidney,15635,7739,1874,8,42,829,10492,0,0,154,2140,691,2831
1997,Liver,6529,4082,82,1,0,103,4268,2,1,25,1196,282,1478
1997,Pancreas,306,204,1,0,0,7,212,0,0,14,12,13,25
1997,Kidney / Pancreas,1257,816,6,1,2,66,891,0,0,12,127,41,168
1997,Heart,3571,2293,0,0,0,11,2304,0,0,22,797,78,875
1997,Lung,1585,908,19,1,1,33,962,0,0,7,428,34,462
1997,Heart / Lung,147,59,0,0,0,1,60,0,0,2,57,5,62
1997,Intestine,123,64,1,0,1,7,73,0,0,1,43,1,44
1996,All Organs,27933,15868,1726,10,63,995,18662,3,0,249,4232,1057,5289
1996,Kidney,14918,7678,1635,8,60,798,10179,0,0,162,1900,601,2501
1996,Liver,6283,3997,53,0,0,87,4137,3,0,24,997,274,1271
1996,Pancreas,238,161,3,1,1,4,170,0,0,6,5,13,18
1996,Kidney / Pancreas,1164,824,3,0,1,63,891,0,0,14,92,35,127
1996,Heart,3657,2340,1,1,0,6,2348,0,0,25,757,84,841
1996,Lung,1464,789,30,0,0,34,853,0,0,18,409,43,452
1996,Heart / Lung,120,38,0,0,0,1,39,0,0,0,50,0,50
1996,Intestine,89,41,1,0,1,2,45,0,0,0,22,7,29
1995,All Organs,27046,15829,1493,15,30,911,18278,0,392,277,3707,701,4408
1995,Kidney,14501,7655,1427,8,30,733,9853,0,239,183,1581,407,1988
1995,Liver,5745,3856,40,2,0,92,3990,0,81,34,840,167,1007
1995,Pancreas,163,108,3,0,0,5,116,0,0,6,4,6,10
1995,Kidney / Pancreas,1232,889,1,5,0,40,935,0,19,3,87,24,111
1995,Heart,3718,2361,0,0,0,7,2368,0,35,35,784,59,843
1995,Lung,1468,845,22,0,0,27,894,0,13,14,361,38,399
1995,Heart / Lung,137,71,0,0,0,2,73,0,4,0,30,0,30
1995,Intestine,82,44,0,0,0,5,49,0,1,2,20,0,20

YearOrganTransplantWaitlist1and3.csv (diff)
@@ -1,13 +1,4 @@
 ﻿Year,Organ,All Removal Reason,Deceased Donor Transplant,Living Donor Transplant,Deceased Donor Emergency Tx,Deceased Donor Multi-Organ Tx,Transplanted At Another Center,Transplant,Patient died during TX procedure,Medically Unsuitable,Refused transplant,Died,Too Sick to Transplant,DeathSickness
-2021,All Organs,33883,17827,3271,0,0,2172,23270,11,0,248,3108,2840,5948
-2021,Kidney,21507,9538,2959,0,0,1973,14470,0,0,157,2319,1952,4271
-2021,Liver,7194,4424,274,0,0,130,4828,6,0,66,537,589,1126
-2021,Pancreas,256,75,0,0,0,6,81,1,0,5,10,19,29
-2021,Kidney / Pancreas,724,462,37,0,0,45,544,0,0,0,57,41,98
-2021,Heart,2509,1930,0,0,0,11,1941,1,0,15,115,155,270
-2021,Lung,1582,1337,0,0,0,7,1344,2,0,4,62,75,137
-2021,Heart / Lung,30,18,0,0,0,0,18,0,0,0,0,4,4
-2021,Intestine,77,42,0,0,0,0,42,1,0,1,7,5,12
 2020,All Organs,65361,33309,5767,1,1,4476,43554,34,0,474,6618,5640,12258
 2020,Kidney,41612,17581,5226,1,0,3967,26775,0,0,305,4968,3889,8857
 2020,Liver,13854,8386,491,0,0,341,9218,29,0,124,1105,1243,2348
